* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.atm-container {
  width: 40rem;
  height: 44rem;
  background-color: #242527;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

.option-container,
.main-container {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

.atm-display {
  height: 23rem;
  width: 28rem;
  background-color: white;
  padding: 1rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.atm-option {
  height: 4rem;
  width: 4rem;
  background-color: white;
  border-radius: 5rem;
  margin: 1rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  cursor: pointer;
  position: relative;
}
.atm-option::after {
  position: absolute;
  height: 3rem;
  width: 3rem;
  background-color: rgb(89, 87, 87);
  border-radius: 5rem;
  margin: .5rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  cursor: pointer;
  content: "";
}
.atm-button-container {
  background-color: #adabae;
  padding: 1rem;
  margin-top: 1rem;
  display: flex;
}

.atm-keyboard-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  width: 13rem;
}

.atm-keyboard-2 {
  display: flex;
  flex-direction: column;
  margin-left: 4rem;
}
.atm-key-1,
.atm-key-2 {
  padding: 1rem;
  margin: 0.25rem;
  background-color: #f3f3f2;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  cursor: pointer;
}
.atm-display-title {
  color: black;
  font-size: 1.25rem;
  margin-top: 3rem;
  text-align: center;
}

#mainInput {
  padding: 0.5rem;
  min-width: 20rem;
  font-size: 1.25rem;
  margin-left: 3rem;
}
